<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SudInfo.Avalonia.Views.Pages.ContactsPage"
             xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:DataType="viewModels:ContactsPageViewModel">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
      <ia:InvokeCommandAction Command="{Binding LoadContacts}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="40,*"
        ColumnDefinitions="*, 40,40">
    <TextBlock Text="Контакты"
                Classes="PageHeader"/>
    <Image Grid.Column="1" Source="/Assets/Images/excel.png">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding CreateExcelTable}" />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Source="/Assets/Images/add.png"
           Grid.Column="2">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Tapped">
          <ia:InvokeCommandAction Command="{Binding OpenAddContactWindow}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <DataGrid ItemsSource="{Binding Contacts}"
              SelectedItem="{Binding SelectedContact}"
              Grid.Row="1"
              Grid.ColumnSpan="3">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Редактировать" Command="{Binding OpenEditContactWindow}"/>
          <MenuItem Header="Удалить" Command="{Binding RemoveContact}"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Имя/Наименование"
                            Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Номер телефона"
                            Binding="{Binding Phone}"/>
        <DataGridTextColumn Header="Почта"
                            Binding="{Binding Email}"/>
        <DataGridTextColumn Header="Описание"
                            Binding="{Binding Description}"
                            Width="*"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>