<UserControl
	x:Class="SudInfo.Avalonia.Views.Pages.PasswordsPage"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.PageViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="viewModels:PasswordsPageViewModel"
	mc:Ignorable="d">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Initialized">
			<ia:InvokeCommandAction Command="{Binding LoadPasswords}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Grid ColumnDefinitions="80, *, 40,40"
		  RowDefinitions="40,*">
		<TextBlock Classes="PageHeader"
				   Text="Пароли" />
		<TextBox
			Grid.Column="1"
			Margin="10,5,10,5"
			MaxLength="50"
			Text="{Binding SearchText}"
			UseFloatingWatermark="False"
			Watermark="Поиск">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="KeyUp">
					<ia:InvokeCommandAction Command="{Binding SearchBoxKeyUpCommand}"
											PassEventArgsToCommand="True" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</TextBox>
		<Image Grid.Column="2"
			   Source="/Assets/Images/excel.png">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="Tapped">
					<ia:InvokeCommandAction Command="{Binding CreateExcelTable}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</Image>
		<Image Grid.Column="3"
			   Source="/Assets/Images/add.png">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="Tapped">
					<ia:InvokeCommandAction Command="{Binding OpenAddPasswordWindow}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</Image>
		<DataGrid
			Grid.Row="1"
			Grid.ColumnSpan="6"
			ItemsSource="{Binding Passwords}"
			SelectedItem="{Binding SelectedPassword}">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding OpenEditPasswordWindow}"
							  Header="Редактировать" />
					<MenuItem Command="{Binding RemovePassword}"
							  Header="Удалить" />
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="*"
										Header="Описание">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding Link}"
									Header="Ссылка" />
				<DataGridTextColumn Binding="{Binding Login}"
									Header="Логин" />
				<DataGridTextColumn Binding="{Binding Password}"
									Header="Пароль" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>