# SudInfo

.github/workflows/: dotnet.yml
src/: SudInfo.slnx
src/SudInfo.Avalonia/: GlobalUsings.cs  SudInfo.Avalonia.csproj
src/SudInfo.Avalonia/Views/Pages/: CartridgesPage.axaml  ComputersPage.axaml  ContactsPage.axaml  MonitorsPage.axaml  PasswordsPage.axaml  PeripheryPage.axaml  PhonesPage.axaml  PrintersPage.axaml  RutokensPage.axaml  TasksPage.axaml  UsersPage.axaml
src/SudInfo.Avalonia/Views/Windows/: AppWindow.axaml  ComputerWindow.axaml  ContactWindow.axaml  MainWindow.axaml  PasswordWindow.axaml  PhoneWindow.axaml  TaskWindow.axaml  UserWindow.axaml
src/SudInfo.EfDataAccessLibrary/: SudInfo.EfDataAccessLibrary.csproj
