<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="SudInfo.Avalonia.Views.Windows.AppWindow"
        Title="Приложение"
        xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
        xmlns:models="clr-namespace:SudInfo.EfDataAccessLibrary.Models;assembly=SudInfo.EfDataAccessLibrary"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:AppWindowViewModel"
        CanResize="False"
        Width="600"
        Height="400"
        Name="Root">
  <StackPanel Margin="10"
              Spacing="5">
    <TextBox Text="{Binding AppEntity.Name}"
             Watermark="Название"
             MaxLength="100"/>
    <TextBox Text="{Binding AppEntity.Version}"
             Watermark="Версия"
             MaxLength="20"/>
    <TextBlock Text="Компьютеры"/>
    <ScrollViewer Height="200">
      <ItemsControl ItemsSource="{Binding Computers}">
        <ItemsControl.DataTemplates>
          <DataTemplate DataType="models:Computer">
            <CheckBox Content="{Binding ComputerNameWithUserSurFirstName}"
                      Command="{Binding #Root.DataContext.SelectionComputerChanged}"
                      CommandParameter="{Binding Id}"
                      IsChecked="{Binding IsSelected}"
                      Width="550"/>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
    </ScrollViewer>
    <Button Content="{Binding SaveButtonText}"
            Command="{Binding SaveApp}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            IsVisible="{Binding ButtonIsVisible}"/>
  </StackPanel>
</Window>