<Window
    x:Class="SudInfo.Avalonia.Views.Windows.UserWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
    Title="Пользователь"
    Width="300"
    Height="450"
    x:DataType="viewModels:UserWindowViewModel"
    CanResize="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
  <StackPanel Margin="10"
              Spacing="5">
    <TextBox
        MaxLength="20"
        Text="{Binding User.FirstName}"
        Watermark="Имя" />
    <TextBox
        MaxLength="20"
        Text="{Binding User.LastName}"
        Watermark="Фамилия" />
    <TextBox
        MaxLength="20"
        Text="{Binding User.MiddleName}"
        Watermark="Отчество" />
    <TextBox
        MaxLength="3"
        Text="{Binding User.NumberCabinet}"
        Watermark="Кабинет" />
    <TextBox
        MaxLength="11"
        Text="{Binding User.PersonalPhone}"
        Watermark="Личный телефон (Необязательно)" />
    <TextBox
        MaxLength="11"
        Text="{Binding User.WorkPhone}"
        Watermark="Рабочий телефон (Необязательно)" />
    <TextBox
        MaxLength="3"
        Text="{Binding User.LocalPhone}"
        Watermark="Внутренний телефон (Необязательно)" />
    <Button
        Margin="0,5,0,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding SaveUser}"
        Content="{Binding SaveButtonText}"/>
  </StackPanel>
</Window>