<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>EXE</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<UserSecretsId>763ce0ec-33ba-4d5c-8763-c5bdb43d3112</UserSecretsId>
		<ImplicitUsings>disable</ImplicitUsings>
		<Company>DIMANRUS</Company>
		<Product>SudInfo</Product>
		<Copyright>DIMANRUS</Copyright>
		<PackageProjectUrl>https://github.com/DIMANRUS/SudInfo</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DIMANRUS/SudInfo</RepositoryUrl>
		<Title>СудИнфо</Title>
		<Version>2.6.0</Version>
		<Authors>DIMANRUS</Authors>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Assets\Icons\logo.ico" />
		<None Remove="Assets\Images\add.png" />
		<None Remove="Assets\Images\arrow.png" />
		<None Remove="Assets\Images\battery.png" />
		<None Remove="Assets\Images\edit.png" />
		<None Remove="Assets\Images\eye.png" />
		<None Remove="Assets\Images\headphones.png" />
		<None Remove="Assets\Images\keyboard.png" />
		<None Remove="Assets\Images\MenuBar\apps.png" />
		<None Remove="Assets\Images\MenuBar\brush.png" />
		<None Remove="Assets\Images\MenuBar\camera.png" />
		<None Remove="Assets\Images\MenuBar\contacts.png" />
		<None Remove="Assets\Images\MenuBar\key.png" />
		<None Remove="Assets\Images\MenuBar\monitor.png" />
		<None Remove="Assets\Images\MenuBar\paint.png" />
		<None Remove="Assets\Images\MenuBar\printer.png" />
		<None Remove="Assets\Images\MenuBar\processor.png" />
		<None Remove="Assets\Images\MenuBar\rutoken.png" />
		<None Remove="Assets\Images\MenuBar\server.png" />
		<None Remove="Assets\Images\MenuBar\todo.png" />
		<None Remove="Assets\Images\microphone.png" />
		<None Remove="Assets\Images\mouse.png" />
		<None Remove="Assets\Images\ok.png" />
		<None Remove="Assets\Images\phone.png" />
		<None Remove="Assets\Images\remove.png" />
		<None Remove="Assets\Images\save.png" />
		<None Remove="Assets\Images\scan.png" />
		<None Remove="Assets\Images\scanner.png" />
		<None Remove="Assets\Images\sound.png" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaUILicenseKey Include="$(AVALON_KEY)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.2.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.6" />
		<PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.6.6" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\Images\**" />
		<AvaloniaResource Include="Assets\Icons\**" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Remove="Resources\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Icons\logo.ico" />
		<Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\Pages\PrintersPage.axaml.cs">
			<DependentUpon>PrintersPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Windows\ComputerWindow.axaml.cs">
			<DependentUpon>ComputerWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Windows\PrinterWindow.axaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SudInfo.EfDataAccessLibrary\SudInfo.EfDataAccessLibrary.csproj" />
	</ItemGroup>
</Project>